[supervisord]
nodaemon=true

[program:suricata]
command=/bin/bash -c "exec suricata -i $(ip route | grep $(hostname -I | awk '{print $1 }') | awk '{print $3 }')"
autorestart=true

[program:p0f]
directory=/opt/p0f/
command=/bin/bash -c "exec /opt/p0f/p0f -i $(ip route | grep $(hostname -I | awk '{print $1 }') | awk '{print $3 }') -j -o /data/suricata/log/p0f.json"
autorestart=true
